# android_homeworkd_question2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vinhdn/question2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinhdn/question2/: MainActivity.kt
app/src/main/java/com/vinhdn/question2/app/: App.kt
app/src/main/java/com/vinhdn/question2/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/vinhdn/question2/helper/extension/: Alert+Ext.kt  ImageView+Ext.kt  Toast+Ext.kt
app/src/main/java/com/vinhdn/question2/injection/component/: PresenterInjector.kt
app/src/main/java/com/vinhdn/question2/injection/module/: ApiModule.kt  PresenterModule.kt
app/src/main/java/com/vinhdn/question2/manager/network/: ProductApi.kt
app/src/main/java/com/vinhdn/question2/model/: APIResponse.kt  Product.kt
app/src/main/java/com/vinhdn/question2/ui/product/: ProductAdapter.kt  ProductContractor.kt  ProductFragment.kt  ProductPresenter.kt
app/src/main/res/drawable/: shape_gray_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_product.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vinhdn/question2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
